<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Great+Vibes&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        


body{
    background-image: url("jaiee.avif");
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

::selection{
    background: rgb(119, 119, 202);
    color: white;
}

.body{
    
    
    border: 1px solid blue;
    
    width: 300px;
    height: 450px;
    border-radius: 7px;
    max-width: 700px; /* Set a maximum width for responsiveness */
    margin: auto;
    justify-content: center;
    margin-left: 600px;
    margin-top: 100px;
    /* -webkit-backdrop-filter: blur(5px); */
    backdrop-filter: blur(5px);
    box-shadow:  1em 0 .4em rgb(102, 130, 208);
    
    
}

p{
    margin-left: 68px;
    margin-top: 20px;
    font-family: "Great Vibes", cursive;
    font-size: 30px;
    font-weight: 500;
        font-style: normal;
}



a {
    text-decoration: none;
    font-size: medium;
    color: black;
    margin-bottom: 4px;
    

}

a:hover{
    color:rgb(102, 130, 208);
    text-shadow: 2px 2px 4px white;
    
}

.links{
    color: aliceblue;
}

img{
    height: 100px;
    border-radius: 50%;
    margin-left: 90px;
    margin-top: 20px;
    
}




.main{
    justify-content: center;
}

.links{
    margin-left: 90px;
    margin-top: 20px;
    margin-bottom: 4px;
}


.links1{
    margin-left: 90px;
    margin-top: 20px;
    margin-bottom: 4px;
    margin-left: 100px;
}



img:hover{
    opacity: 0.5;
}

@media only screen and (max-width: 768px) {
    .body {
        width: 50%; /* Or any desired width */
        margin: 0 auto;
        margin-top: 30px;
      /* Your centering styles here */
    }
    
    p{
        justify-content: center;
    }

    img{
        margin-left: 70px;

    }
  }
  

  
@media only screen and (max-width: 430px) {
    .body {
         /* Or any desired width */
        margin: 4px;
        margin-top: 30px;
      /* Your centering styles here */
    }

    a{
        margin-right: 20px;
    }

    p{
        margin-left: 50px
    }
    img{
        margin-left: 50px;

    }

    .links{
        margin-right: 10px;
    }





    
    .main{
        justify-self: center;

    }
  }


  
        </style>
    
</head>
<body>
   <div class="body">
    <div class="main"><img src="manu.jpeg" alt=""></div>
    
    <P>Pratiksha Chavan</P>
    
    <div class="links"><a href="https://www.linkedin.com/in/pratiksha-chavan-061aa3308/"><i class="fa fa-linkedin "></i> <b>Linkedin</b></a></div>
    <div class="links"><a href="https://www.instagram.com/_pratiksha_3001_/"><i class="fa fa-instagram "></i> <b>Instagram</b></a></div>
    <div class="links"><a href=https://github.com/Pratikshachavan30><i class="fa fa-github "></i> <b>Github</b></a></div>
    <div class="links"><a href="index2.html"><i class="fa fa-file "></i> <b>Portfolio</b></a></div>
    <div class="links1 "><a href="index2.html"></i><b>More....</b> </a></div>

</div>
</body>
</html>